
@import './font';

@imgPath: "../img";

.container {
	width: 100%; height: 150px;
	background: url('@{imgPath}/play.png') no-repeat #aaa;
}

.bg {
	background: url('@{imgPath}/play.png') -10px 10px no-repeat;
	border-radius: 100px;
	transform: rotate(-5deg);
}