@font-face {
    font-family: 'icomoon';
    src:url('../font/icomoon.eot?2cbrr9');
    src:url('../font/icomoon.eot?2cbrr9#iefix') format('embedded-opentype'),
        url('../font/icomoon.ttf?2cbrr9') format('truetype'),
        url('../font/icomoon.woff?2cbrr9') format('woff'),
        url('../font/icomoon.svg?2cbrr9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-play2:before {
    content: "\e91a";
}
.icon-paly:before {
    content: "\e901";
}
.icon-qq:before {
    content: "\e902";
}
.icon-qzone:before {
    content: "\e903";
}
.icon-weibo:before {
    content: "\e904";
}
.icon-weixin:before {
    content: "\e905";
}
.icon-countdown:before {
    content: "\e900";
}
.icon-clock-solid:before {
    content: "\e90b";
}
.icon-colock-hollow:before {
    content: "\e90c";
}
.icon-channel:before {
    content: "\e90e";
}
.icon-sreach:before {
    content: "\e90f";
}
.icon-double-left:before {
    content: "\e910";
}
.icon-double-right:before {
    content: "\e911";
}
.icon-user:before {
    content: "\e912";
}
.icon-help:before {
    content: "\e913";
}
.icon-left:before {
    content: "\e914";
}
.icon-right:before {
    content: "\e915";
}
.icon-kefu:before {
    content: "\e916";
}
.icon-top:before {
    content: "\e917";
}
.icon-close:before {
    content: "\e918";
}